<template>
  <view v-if="isAuthor==false">您尚未申请认证</view>
  <view v-else>您有权限发布文章</view>
</template>

<script>
  import {getUserInfo} from '@/config/api.js'
  export default {
    data () {
      return {
        dataList: [{id: "1", name: 'A'}, {id: "2", name: 'B'}, {id: "3", name: 'C'}],
		isAuthor:false
      }
    },
	onLoad() {
		for (var i = 0 ; i < this.currentUser.authorities.length ; i++) {
			if (this.currentUser.authorities[i].authority == 'news') {
				this.isAuthor = true
			}
		}
		console.log(this.isAuthor)
	}
  }
</script>