<template>
	<view>
		<z-paging-swiper>
			<view class="box-bg">
				<uni-nav-bar color="#ffffff" backgroundColor="#fa0000" class="nav">
					<view class="input" @click="goSearch()">
						<u--input
						    placeholder="看你想看的"
						    border="surround"
							shape="circle"
							prefixIcon="search"
							disabled
							disabledColor="#f5f7fa"
						></u--input>
					</view>
					
				</uni-nav-bar>
			</view>
			<!-- <view class="box-bg">
				<uni-nav-bar color="#ffffff" backgroundColor="#fa0000">
					<view class="input-view">
						<uni-icons class="input-uni-icon" type="search" size="18" color="#999" />
						<input confirm-type="search" class="nav-bar-input" type="text" placeholder="输入搜索关键词"
							@confirm="confirm" />
					</view>
					<block slot="right">
						<view class="city">
							搜索
						</view>
					</block>
				</uni-nav-bar>
			</view> -->
			<u-tabs
				:list="list4"
				lineWidth="30"
				lineColor="#f56c6c"
				:activeStyle="{
							color: '#303133',
							fontWeight: 'bold',
							transform: 'scale(1.05)'
						}"
				:inactiveStyle="{
							color: '#606266',
							transform: 'scale(1)'
						}"
				itemStyle="padding-left: 15px; padding-right: 15px; height: 34px;"
				@change="tabsChange"
				:current="current"
			    >
			</u-tabs>
			
			<swiper class="swiper" :current="current" @transition="transition" @animationfinish="animationfinish" @change="onswiperchange">
				<swiper-item class="swiper-item" v-for="(item, index) in tabList" :key="index">
					<swiper-item-n :tabIndex="index" :currentIndex="current"></swiper-item-n>
				</swiper-item>
			</swiper>
		</z-paging-swiper>
	</view>
	
</template>

<script>
	export default {
		data() {
			return {
				newsId:-1 ,
				diggCount: 0,
				list4: [{
					name: '关注'
				}, {
					name: '推荐',
					badge: {
						isDot: false
					}
				},  {
					name: '热点'
				}, {
					name: '数码'
				}, {
					name: '科技'
				}, {
					name: '军事'
				}, {
					name: '财经'
				}, {
					name: '体育'
				},{
					name: '国际'
				}, {
					name: '娱乐'
				},{
					name: '美食'
				}],
				tabList: [
				'关注',
				'推荐',
				'热点',
				'数码',
				'科技',
				'军事',
				'财经',
				'体育',
				'国际',
				'娱乐',
				'美食',
				],
				// 因为内部的滑动机制限制，请将tabs组件和swiper组件的current用不同变量赋值
				current: 1, // tabs组件的current值，表示当前活动的tab选项
			};
		},
		onLoad() {
			// uni.setStorageSync('dataList',this.dataList)
			// console.log(this.dataList)
		},
		methods: {
			// tabs通知swiper切换
			tabsChange(e) {
				this.current = e.index;
			},
			// swiper-item左右移动，通知tabs的滑块跟随移动
			transition(e) {
				let dx = e.detail.dx;
			},
			onswiperchange(e) {
				// #ifndef APP-PLUS || H5 || MP-WEIXIN || MP-QQ
				let index = e.target.current || e.detail.current;
				this.tabsChange(index);
				// #endif
			},
			animationfinish(e) {
				let current = e.detail.current;
				this.current = current;
			},
			//根据关键字进行查询
			goSearch() {
				//跳转到搜索页面
				uni.$u.route('/pages/news-titles/searchContent', {
					// animationType: 'slide-in-right',
				});
				
			}
		}
	}
</script>

<style scoped>
	.swiper {
		flex: 1;
	}
	.box-bg {
		background-color: #ffffff;
		padding: 5px 0;
		
	}
	.nav {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}
	.input {
		/* height: 10rpx; */
		padding: 10rpx;
		/* width: 400rpx; */
	}
	.more {
		width: 20rpx;
		padding-right: 100rpx;
	}
	.city {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;
		// width: 160rpx;
		margin-left: 4px;
	}

	.input-view {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		// width: 500rpx;
		flex: 1;
		background-color: #f8f8f8;
		height: $nav-height;
		border-radius: 15px;
		padding: 0 15px;
		flex-wrap: nowrap;
		margin: 7px 0;
		line-height: $nav-height;
	}

	.input-uni-icon {
		line-height: $nav-height;
	}

	.nav-bar-input {
		height: $nav-height;
		line-height: $nav-height;
		/* #ifdef APP-PLUS-NVUE */
		width: 370rpx;
		/* #endif */
		padding: 0 5px;
		font-size: 12px;
		background-color: #f8f8f8;
	}
</style>
